{
  "New Page": {
    "prefix": "page",
    "body": [
      "type Props = Readonly<{}>;",
      "",
      "export default function Page({}: Props) {",
      "  return (",
      "    <div>",
      "      <h1>${1:페이지이름}</h1>",
      "    </div>",
      "  );",
      "}",
      "",
    ],
    "description": "Create a new page component",
  },
  "New Component": {
    "prefix": "component",
    "body": [
      "type Props = Readonly<{}>;",
      "",
      "export default function ${1:컴포넌트이름}({}: Props) {",
      "  return (",
      "    <div></div>",
      "  );",
      "}",
      "",
    ],
    "description": "Create a new page component",
  },
}
